spring.datasource.url=jdbc:mysql://axxxx.rds.amazonaws.com:3306/xxxx
spring.datasource.username=xxx
spring.datasource.password=xxxx


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=5000
spring.jpa.properties.max_allowed_packet=2000